[gd_scene load_steps=3 format=3 uid="uid://dkiiljxw6t3x1"]

[ext_resource type="Texture2D" uid="uid://ciw8vkwh2frlp" path="res://icons/hand_cursor.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://7yksmm20i23q" path="res://player.gd" id="1_onrkg"]

[node name="Player" type="Node2D"]
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_4flbx")
