[gd_scene load_steps=5 format=3 uid="uid://dqk4rxp3at55x"]

[ext_resource type="Script" uid="uid://dm5jgxo3fakaq" path="res://puzzle_piece.gd" id="1_fgrtf"]
[ext_resource type="Shader" uid="uid://c2h668j8gojy" path="res://puzzle_piece.gdshader" id="2_bfp8d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fgrtf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uv0v8"]
shader = ExtResource("2_bfp8d")
shader_parameter/coordinate = Vector2(0, 0)
shader_parameter/grid_size = Vector2(0, 0)

[node name="PuzzlePiece" type="Area2D"]
script = ExtResource("1_fgrtf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fgrtf")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_uv0v8")
offset_right = 40.0
offset_bottom = 40.0
